<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <!-- <link rel="stylesheet" href="css/contact.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <style>

      body{
        
        align-items: center;
        background-color: #05ffb0;
      }

      h1{
        font-family: 'Krona One', sans-serif; font-size: 50px; 
        color: #262626 ;
        text-align: center;   
        left: 50%;
      }

      h3{
        font-family: 'Krona One', sans-serif; font-size: 30px; 
        color: #262626;
        text-align: center; 

      }

      .container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        padding: 100px 100px;
      }
  
      .container:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-size: cover;
        filter: blur(50px);
        z-index: -1;
      }


        

    </style>
</head>
<body>

    <div class="container" style="color: black;">
	
        <table >
            <tr>
              <td> <h1><b>Thank you!</b></h1></td>
            </tr>
    
            <tr>
              <td><h3><b>Your message was submitted successfully</b> </h3></td>
            </tr>
    
            <tr>
              <td><img src="images/tq.JPG" style="width:300px;height:300px;"></td>
            </tr>
    
        </table>
        
        </div>
    
</body>
</html>
